import java.util.Scanner;

public class Exercises_150 {

	public static void main(String[] args) {
		//Exercises 1
//		System.out.println("Hello");
//		System.out.println("Alexandra Abramov");
//		System.out.println("Hello\nAlexandra Abramov");
		
		//Exercise 2
		//System.out.println("74 + 36\n" + (74 + 36));
		
		//Exercise 3
		//System.out.println("50 / 3\n" + (50 / 3));
		
		//Exercise 4 
//		System.out.println("-5 + 8 * 6\n" + (-5 + 8  * 6) + "\n" + 
//						   "(55 + 9) % 9\n" + ((55 + 9) % 9) + "\n" +
//						   "20 + -3 * 5 / 8\n" + (20 + -3 *5 / 8) + "\n" +
//						   "5 + 15 / 3 * 2 - 8 % 3\n" + (5 +15 / 3 * 2 - 8 % 3));
//		
		//Exercise 5
		//Scanner sc = new Scanner(System.in);
//        System.out.print("1te Zahl: \n");
//        int num1 = sc.nextInt();
//        System.out.print("2te Zahl: \n");
//        int num2 = sc.nextInt();
//        System.out.println(num1 + " x " + num2 + " = " + (num1 * num2));
//        sc.close();
		
		//Exrecise 6
//		Scanner sc = new Scanner(System.in);
//        System.out.print("1te Zahl: \n");
//        int num1 = sc.nextInt();
//        System.out.print("2te Zahl: \n");
//        int num2 = sc.nextInt();
//        System.out.println(num1 + " + " + num2 + " = " + (num1 + num2) + "\n" +
//        		           num1 + " - " + num2 + " = " + (num1 - num2) + "\n" +
//        		           num1 + " x " + num2 + " = " + (num1 * num2) + "\n" +
//        		           num1 + " / " + num2 + " = " + (num1 / num2) + "\n" +
//        		           num1 + " mod " + num2 + " = " + (num1 % num2) + "\n");
//        sc.close();
        
        //Exercise 7
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Ihre Zahl: ");
//        int mnum = sc.nextInt();
//        sc.close();
//        for(int i = 1 ; i < 11 ; i++) {
//        	System.out.println(mnum + " x " + i + " = " + (mnum * i));
//        }
        
        //Exercise 8
//		System.out.println("   J    a  v     v  a");
//		System.out.println("   J   a a  v  	v  a a");
//		System.out.println("J  J  aaaaa  v v  aaaaa");
//		System.out.println(" JJ  a     a  v  a     a");
		
		//Exercise 9
		//System.out.println((25.5 * 3.5 - 3.5 * 3.5) / (40.5 -4.5));
		
		//Exercise 10
		//System.out.println(4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11)));
		
		//Exercise 11
//		Scanner sc = new Scanner(System.in);
//		System.out.println("Bitte den Radius angeben: ");
//		double mnum = sc.nextDouble();
//		System.out.println("Perimeter is " + (2 * mnum * Math.PI) + 
//						   "Area is " + (Math.PI * mnum * mnum));
//		sc.close();
		
		//Exercise 12
		Scanner sc = new Scanner(System.in);
		System.out.println("1. Zahl: ");
		double num1 = sc.nextDouble();
		System.out.println("2. Zahl: ");
		double num2 = sc.nextDouble();
		System.out.println("3. Zahl: ");
		double num3 = sc.nextDouble();
		sc.close();
		System.out.println("Der Durchschnitt lautet: " + (num1 + num2 + num3) / 3);
	}

}

