import java.util.Scanner;
import java.util.Arrays;
import java.lang.Math;

public class Exercises_150 {

	public static void main(String[] args) {
		//Exercises 1
//		System.out.println("Hello");
//		System.out.println("Alexandra Abramov");
//		System.out.println("Hello\nAlexandra Abramov");
		
		//Exercise 2
		//System.out.println("74 + 36\n" + (74 + 36));
		
		//Exercise 3
		//System.out.println("50 / 3\n" + (50 / 3));
		
		//Exercise 4 
//		System.out.println("-5 + 8 * 6\n" + (-5 + 8  * 6) + "\n" + 
//						   "(55 + 9) % 9\n" + ((55 + 9) % 9) + "\n" +
//						   "20 + -3 * 5 / 8\n" + (20 + -3 *5 / 8) + "\n" +
//						   "5 + 15 / 3 * 2 - 8 % 3\n" + (5 +15 / 3 * 2 - 8 % 3));
//		
		//Exercise 5
		//Scanner sc = new Scanner(System.in);
//        System.out.print("1te Zahl: \n");
//        int num1 = sc.nextInt();
//        System.out.print("2te Zahl: \n");
//        int num2 = sc.nextInt();
//        System.out.println(num1 + " x " + num2 + " = " + (num1 * num2));
//        sc.close();
		
		//Exrecise 6
//		Scanner sc = new Scanner(System.in);
//        System.out.print("1te Zahl: \n");
//        int num1 = sc.nextInt();
//        System.out.print("2te Zahl: \n");
//        int num2 = sc.nextInt();
//        System.out.println(num1 + " + " + num2 + " = " + (num1 + num2) + "\n" +
//        		           num1 + " - " + num2 + " = " + (num1 - num2) + "\n" +
//        		           num1 + " x " + num2 + " = " + (num1 * num2) + "\n" +
//        		           num1 + " / " + num2 + " = " + (num1 / num2) + "\n" +
//        		           num1 + " mod " + num2 + " = " + (num1 % num2) + "\n");
//        sc.close();
        
        //Exercise 7
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Ihre Zahl: ");
//        int mnum = sc.nextInt();
//        sc.close();
//        for(int i = 1 ; i < 11 ; i++) {
//        	System.out.println(mnum + " x " + i + " = " + (mnum * i));
//        }
        
        //Exercise 8
//		System.out.println("   J    a  v     v  a");
//		System.out.println("   J   a a  v  	v  a a");
//		System.out.println("J  J  aaaaa  v v  aaaaa");
//		System.out.println(" JJ  a     a  v  a     a");
		
		//Exercise 9
		//System.out.println((25.5 * 3.5 - 3.5 * 3.5) / (40.5 -4.5));
		
		//Exercise 10
		//System.out.println(4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11)));
		
		//Exercise 11
//		Scanner sc = new Scanner(System.in);
//		System.out.println("Bitte den Radius angeben: ");
//		double mnum = sc.nextDouble();
//		System.out.println("Perimeter is " + (2 * mnum * Math.PI) + 
//						   "Area is " + (Math.PI * mnum * mnum));
//		sc.close();
		
		//Exercise 12
//		Scanner sc = new Scanner(System.in);
//		System.out.println("1. Zahl: ");
//		double num1 = sc.nextDouble();
//		System.out.println("2. Zahl: ");
//		double num2 = sc.nextDouble();
//		System.out.println("3. Zahl: ");
//		double num3 = sc.nextDouble();
//		sc.close();
//		System.out.println("Der Durchschnitt lautet: " + (num1 + num2 + num3) / 3);
		
		//Exercise 12b für beliebig viele Zahlen
//		double num = 0;//Variable für den eingegeben Wert der Zahl, wird zur Summe dieser Zahlen
//		double x = 1; //Zähler der eingegebenen Zahlen
//		Scanner tr = new Scanner(System.in);
//		System.out.println("Input the number of numbers you want to calculate the average: ");
//		int n = tr.nextInt(); // Anzahl der Zahlen die eingegeben werden sollen
//		while (x <= n) { // Vergleich zwischen der Anzahl der eingegebenen Zahlen und der vorgegebenen Anzahl
//			System.out.println("Input number " + "(" + (int) x +")" + ":");
//			num += tr.nextInt();//Zahl wird zu der Summe dazuaddiert
//			x += 1;
//		}
//		double avgn = (num / n);
//		
//		System.out.println("Average:" + avgn);
//		tr.close();
		
		//Exercise 13
//		Scanner pk = new Scanner(System.in);
//		System.out.println("Width: ");
//		double width = pk.nextDouble();
//		System.out.println("Height: ");
//		double height = pk.nextDouble();
//		System.out.println("Area is " + width + " * " + height + " = " + (width * height) +
//						   "\nPerimeter is " + "2 " + " * " + "("+ width + " + " + height + ")" + " = " + (2 * (width + height)));
//		System.out.printf("Perimeter is 2 * (%.2f + %.2f) = %.2f \n" , width, height, 2 * (width + height));
//		System.out.printf("Area is %.2f * %.2f = %.2f \n", width, height, width * height );
//		pk.close();
		
		//Exercise 14
//		String reihe1 = "* * * * * * ==================================";
//		String reihe2 = " * * * * *  ==================================";
//		String reihe3 = "==============================================";
//		for(int i = 1 ; i <= 9 ; i++) {
//			System.out.println((i % 2 == 0 ) ? reihe2 : reihe1);
//		}
//		for(int i = 1 ; i <= 6 ; i++) {
//			System.out.println(reihe3);
//		}
		
		//Exercise 15
//		Scanner hh = new Scanner(System.in);
//		System.out.println("Erste: ");
//		String str1 = hh.next();
//		System.out.println("Zweite: ");
//		String str2 = hh.next();
//		String temp = "";//zwischenspeicher
//		System.out.println("Vor dem swappen a ist \"" + str1 + "\" und b ist \"" + str2 + "\".");
//		temp = str1;
//		str1 = str2;
//		str2 = temp;
//		System.out.println("Nach dem swappen a ist \"" + str1 + "\" und b ist \"" + str2 + "\".");
		
		//Exercise 16
//		System.out.println(" +\"\"\"\"\"+");
//		System.out.println("[| o o |]");
//		System.out.println(" |  ^  | ");
//		System.out.println(" | '_' | ");
//		System.out.println(" +-----+ ");
		
		//Exercise 16b mit Array
//		String[] myArray = new String[5];
//		myArray[0] = " +\"\"\"\"\"+";
//		myArray[1] = "[| o o |]";
//		myArray[2] = " |  ^  | ";
//		myArray[3] = " | '_' | ";
//		myArray[4] = " +-----+ ";
//		for( int i = 0 ; i < 5 ; i++)
//			System.out.println(myArray[i]);
		
		//Exercise 17
		Scanner er = new Scanner(System.in);
        System.out.println("Erste binäre Zahl: ");
        int num1 = er.nextInt();
        System.out.println("zweite binäre Zahl: ");
        int num2 = er.nextInt();
		er.close();

        int länge1 = 0;
		int länge2 = 0;
		int temp1 = 1;
		int temp2 = 1;

		while (temp1 < num1) {
			länge1++;
			temp1 *= 10;
		}
		while (temp2 < num2) {
			länge2++;
			temp2 *= 10;
		}
		System.out.println(länge1);
		System.out.println(länge2);

		int[] zahl1 = new int[länge1];
		zahl1[0] = 1;
		int[] matize1 = new int[länge1];
		for(int i = 0.1, j = 1 ; j < länge1; j++){
			i *= 10;
			matrize1[länge1 - j] = i;
		}
		int[] zahl2 = new int[länge2];
		zahl2[0] = 1;
		int[] matize2 = new int[länge2];
		for(int i = 0.1, j = 1 ; j < länge2; j++){
			i *= 10;
			matrize2[länge2 - j] = i;
		}

		for(int i = länge1, j = 0 ; i > 0 ; i-- , j++){
				if(num1 - Math.power(10, i) < Math.power(10,i-1)) {
					zahl1[j] = 0;
		} else zahl1[j] = 1;
		
		
	}
		for(int i = länge2, j = 0 ; i > 0 ; i-- , j++){
				if(num2 - Math.power(10, i) < Math.power(10,i-1)) {
					zahl2[j] = 0;
		} else zahl2[j] = 1;
		
		
	}
	System.out.println(Arrays.toString(zahl1));
	System.out.println(Arrays.toString(zahl2));	
}	

}
